{
    "name": "blend-embed",
    "private": true,
    "license": "MIT",
    "author": {
        "name": "NeftyBlocks",
        "email": "info@neftyblocks.com",
        "url": "https://neftyblocks.com/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/neftyblocks/blend-embed.git"
    },
    "contributors": [
        "Max van der Schee"
    ],
    "type": "module",
    "scripts": {
        "dev": "cd lib && pnpm dev",
        "build": "cd lib && pnpm build",
        "play": "pnpm build && cd playground && pnpm dev",
        "play-build": "pnpm build && cd playground && pnpm build",
        "pub": "pnpm build && cd lib && pnpm publish --access public",
        "lint": "rome check .",
        "format": "rome format . --write"
    },
    "packageManager": "pnpm@7.29.2",
    "dependencies": {
        "@nefty/use": "^0.1.4"
    },
    "devDependencies": {
        "vite": "^4.1.3",
        "typescript": "^4.9.5",
        "sass": "^1.58.3",
        "rome": "11.0.0"
    }
}
