{
    "name": "blend-embed",
    "private": true,
    "license": "MIT",
    "author": {
        "name": "NeftyBlocks",
        "email": "info@neftyblocks.com",
        "url": "https://neftyblocks.com/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/neftyblocks/blend-embed.git"
    },
    "contributors": [
        "Max van der Schee"
    ],
    "type": "module",
    "scripts": {
        "dev": "cd lib && pnpm dev",
        "build": "cd lib && pnpm build",
        "play": "pnpm build && pnpm -r dev:play",
        "play:build": "pnpm build && pnpm -r build:play",
        "play:preview": "pnpm play:build && pnpm -r preview:play",
        "pub": "pnpm build && cd lib && pnpm publish --access public",
        "lint": "rome check .",
        "format": "rome format . --write"
    },
    "packageManager": "pnpm@8.1.1",
    "dependencies": {
        "@nefty/use": "^0.1.6",
        "@nefty/ual-anchor": "^0.2.5"
    },
    "devDependencies": {
        "rome": "12.0.0",
        "sass": "^1.60.0",
        "typescript": "^5.0.3",
        "vite": "^4.2.1"
    }
}