{
    "name": "@neftyblocks/blends",
    "private": false,
    "version": "0.0.1-alpha.16",
    "type": "module",
    "license": "MIT",
    "browser": "dist/main.cjs",
    "module": "dist/main.mjs",
    "exports": {
        ".": {
            "require": "./dist/main.cjs",
            "default": "./dist/main.mjs"
        }
    },
    "author": {
        "name": "NeftyBlocks",
        "email": "info@neftyblocks.com",
        "url": "https://neftyblocks.com/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/neftyblocks/blend-embed.git"
    },
    "contributors": [
        "Max van der Schee"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^2.0.4",
        "@tsconfig/svelte": "^4.0.1",
        "svelte": "^3.58.0",
        "svelte-check": "^3.1.4",
        "tslib": "^2.5.0"
    }
}